<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero.com</title>
    <style>
        h1 {
            color: chsla(133, 31%, 21%, 0.541);
            background-color: rgba(0, 0, 139, 0.76);
            height: 100px;
            width: 30%;
        }
        img{
            width: 50%;
            box-sizing: inherit;
            box-shadow: green;
        }
        p{
            color:darkblue;
            font-size: 10px;
            font-weight: 900;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        }
        #dani{
            color:darkred;
            font-size: 60px;
            font-weight: 900;
        }
        .beauty{
            color: dimgrey;

        }
        .where{
            color: ghostwhite;
            background: #000;
        }
        .pic{
            width: 60%;
            border-radius: 100px;
            
        }

    </style>
</head>

<body>
    <img class="pic" src="noob.jpeg">
    <h1>
        We are the hero
    </h1>
    <p>
        AS we are <span class="where">going through</span> undergrad program
        in CUET in order to make us a Skilled and 
        effective Engineer.
    </p>
    <P id="dani">It's just a picture. So don't bother.</P>
    <P id="dani">That's the way u are</P>
    <p class="beauty">Bangladesh is a beautiful country</p>

    <img src="Don.jpeg">

</body>

</html>